# WordsTrainer

./: Directory.Build.props  Directory.Packages.props  README.md  WordsTrainer.sln  WordsTrainer.slnx
PostgreSQL/: postgres-stack.yml  start.bat
RFI.WordsTrainer.Api/: AutoMapperProfile.cs  Program.cs  RFI.WordsTrainer.Api.csproj  appsettings.Development.json
RFI.WordsTrainer.Api/Controllers/: WordCategoriesController.cs  WordsController.cs
RFI.WordsTrainer.Api/Models/: Word.cs  WordCategory.cs
RFI.WordsTrainer.Api/Properties/: launchSettings.json
RFI.WordsTrainer.Data/: RFI.WordsTrainer.Data.csproj  WordsTrainerDbContext.cs
RFI.WordsTrainer.Data/Extensions/: ServicesExtensions.cs
RFI.WordsTrainer.Data/Migrations/: 20220409200629_Initial.Designer.cs  20220409200629_Initial.cs  WordsTrainerDbContextModelSnapshot.cs
RFI.WordsTrainer.Data/Models/: DbEntityBase.cs  Word.cs  WordCategory.cs
src/RFI.WordsTrainer.AppHost/: AppHost.cs  RFI.WordsTrainer.AppHost.csproj
src/RFI.WordsTrainer.AppHost/Properties/: launchSettings.json
src/RFI.WordsTrainer.Application/: RFI.WordsTrainer.Application.csproj
src/RFI.WordsTrainer.Domain/Entities/: Language.cs  Word.cs  WordTranslation.cs  WordTranslationCategory.cs
src/RFI.WordsTrainer.Domain/Enums/: Language.cs
src/RFI.WordsTrainer.Domain/Interfaces/: IEntity.cs
src/RFI.WordsTrainer.Infrastructure/: DependencyInjection.cs  RFI.WordsTrainer.Infrastructure.csproj
src/RFI.WordsTrainer.Infrastructure/Data/EF/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/RFI.WordsTrainer.Infrastructure/Data/EF/Configurations/: LanguageConfiguration.cs  WordConfiguration.cs  WordTranslationCategoryConfiguration.cs  WordTranslationConfiguration.cs
src/RFI.WordsTrainer.Web/: Program.cs  RFI.WordsTrainer.Web.csproj  RFI.WordsTrainer.Web.http  WeatherForecast.cs
src/RFI.WordsTrainer.Web/Controllers/: ControllerBase.cs  WeatherForecastController.cs  WordsController.cs
src/RFI.WordsTrainer.Web/Http/: Words.http
src/RFI.WordsTrainer.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RFI.WordsTrainer.Web/Pages/Shared/: _Layout.cshtml
src/RFI.WordsTrainer.Web/Properties/: launchSettings.json
